<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Serif&display=swap');
        body{
            background-color: gray;
        }
        
        section{
            background-color: white;
            width: 600px;
            height: auto;
            margin: auto;
            box-shadow: 2px 2px 4px black;
            border-radius: 5px;
            max-width: 100%;
            
        }
        .p1{
            color: rgb(12, 168, 168);
            margin-left: -5px;
            font-size: larger;
            font-family: 'Lato', sans-serif;
            margin-bottom: 20px;
            margin-left: 30px;
            padding-top: 40px;
            font-size: larger;
            
        }
        .p2{
            color:rgb(113, 175, 21);
            
            margin-left: 30px;
            font-family: 'Lato', sans-serif;
            font-size: medium;
            margin-bottom: 10px;
        }
        .p3{
            margin-left: 30px;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            margin-bottom:44px;
            color: gray;
        }
        .art2{
            height: 180px;
            width: 300px;
            background-color: rgb(14, 119, 119);
            margin-bottom:44px;
            border-radius: 5px;
            
            
            
        }
         .p4{
            margin-left: 30px;
            padding-top: 30px;
            color: white;
            font-family: 'Lato', sans-serif;
        }
         div{
            display: inline;
            color: white;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            margin-left: 30px;
            
        }
        .p5{
            display: inline;
            color:rgba(136, 132, 132, 0.562);
        }
        
        .p6{
            color:rgb(136, 132, 132);
            margin-left: 30px;
        }
        .botao{
            width: 150px;
            height: 35px;
            background-color: rgb(104, 148, 38);
            margin-left: 80px;
            border-radius: 5px;
            
            
        }
        .p7{
            margin-left: 130px;
            margin-top: -45px;
            color: white;
            font-family: 'Lato', sans-serif;
        }
    </style>
    <title>grid</title>
</head>
<body>
    <main>
        <section>
            <article>
                <p class="p1">Join Our Community</p>
                <p class="p2">30-day, hassle-free money back guarantee </p>
                <p class="p3">Gain access to our full library of tutorials along with expert code reviews.br <br>
                perfect for any developer who are serious about horning their skills. </p>
            </article>
            <article class="art2">
                <p class="p4">Monthly Subscription</p>
                <div>$29</div>
                <p class="p5"> &nbsp; per month </p>
                <p class="p6">full acess for less than $1 a day</p>
                <p class="botao"> <p class="p7">Sing Up</p></p>
            </article>
        </section>
    </main>
</body>
</html>