<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        
        }
        h1{
            text-align: center;
           
        }
        header{
            background-color: aqua;
            padding-bottom: 60px;
            padding-top: 20px;
            max-width: 2000px;
            min-width: 320px;
        }
        nav{
            margin-top: -20px;
            margin-left: 10px;
        }
        a{
            padding-left:10px;
        }
        p{
            text-align: center;
            padding-top: 10px;
            margin-bottom: -10px;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <p>bem vindo ao meu site maravilhoso</p>
    </header>
    <nav>
        <a href="">home</a>
        <a href="">forum</a>
        <a href="">saiba mais</a>
    </nav>
    <main></main>
</body>
</html>