<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #titulo1{
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.788);
        }
        .conteudo{
            width: 350px;
            text-align: center;
            background-color: white;
            margin-left: 30px;
            margin: auto;
            padding-bottom: 20px;
            padding-top: 16px;
            border-radius: 10px;
        }
        .botao{
            padding-top: 10px;
            background-color: rgba(0, 0, 0, 0.788);
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
            border: solid 1px black;
            cursor: pointer;
            transition: 1s;

            
        }
        .botao:hover{
            background-color: rgb(59, 24, 24);
    
        }
        .sub{
            text-align: left;
            padding-top: 10px;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nome{
            text-align: left;
            padding-left: 20px;
        }
        .input1{
            text-align: left;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        .input11{
            width: 305px;
            
        }
        .email{
            text-align: left;
            padding-left: 20px;
        }
        .input2{
            text-align: left;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        .input22{
            width: 305px;
        }
        .paragrafo{
            padding-bottom:5px;
            padding-top: -7px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: white;
        }
        a{
            text-decoration: none;
            color: white
        }
    </style>
    <style>

    </style>
</head>
<body>
    <header id="titulo1">
        <h1 id="tituloo">Tela De Login Iniciantes</h1>
    </header>
    <main>
        <section class="conteudo">
            <h2 class="sub">Adicionar usuario</h2>
            <p class="nome">Nome:</p>
            <div class="input1"><input type="text" class="input11"></div>
            <p class="email">Email:</p>
            <div class="input2"><input type="text" class="input22"></div>
            <div class="botao"> <p class="paragrafo"><a href="https://www.youtube.com/watch?v=x1_YCqdvTvM" target="_blank" rel="external">submit</a></p></div>
        </section>
    </main>
    <script>
        
    </script>
</body>
</html>