<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
           background-color: aquamarine; 
           margin-bottom: 20px;
           padding-bottom: 5px;

        }
        h1{
            text-align: center;
            padding-top: 10px;
        }
        p{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
        }
         nav{
            margin-left: 10px;
            
            
            
           
            

        }
        a{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <p>Bem vindo ao meu site</p>
        <nav>
            <a href="">home</a>
            <a href="">fale conosco</a>
            <a href="">dúvidas</a>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>