<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            list-style: none;
            background-color: aqua;
        }
        li{
            display: inline-block;
        }
        a{
           text-decoration: none;
           display: inline-block;
           padding: 10px;
        }
        a:hover{
            background-color: yellow;
        }
        ul li ul{
            display: none;
        }
        ul li:hover ul{
            position: absolute;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">fale conosco</a></li>
                <li><a href="">loja</a>
                    <ul>
                        <li><a href="">roupas</a></li>
                        <li><a href="">brinquedos</a></li>
                        <li><a href="">jogos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>