<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url("imgs/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main{
            background-color: white;
            max-width: 1000px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            
        }
        
            
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de img de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur dolorem repellat saepe aut possimus magni ducimus illo vel et quisquam recusandae nostrum enim natus consequatur, tempora quibusdam rerum voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt delectus, fugit veniam aut ipsam accusamus, sed nobis aspernatur beatae quidem impedit aliquam consequuntur accusantium tenetur amet, praesentium illo possimus reiciendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sed dolorem totam nostrum deleniti aliquid aut animi. Labore earum, vel veritatis inventore eum deleniti ratione eius nemo voluptas a ex?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sapiente totam dolor dolore! Esse officia quam quo, a tempora voluptatibus non illum? Incidunt recusandae a quae blanditiis ab laudantium debitis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi debitis delectus nam eius consequuntur facilis, esse voluptatem quisquam, veniam quo dignissimos dolores natus dolorum itaque? Ad similique magnam quo!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni maxime deleniti ullam voluptates exercitationem. Illo, corporis amet rerum, odit, quasi quibusdam error deserunt alias animi inventore voluptates aspernatur sunt excepturi.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus illum ullam voluptatum inventore blanditiis, atque repellendus molestiae architecto accusamus earum! Vitae fuga eos sed, fugit culpa impedit quod quasi eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptatum atque. Exercitationem in esse nam? Blanditiis sequi magni, eum asperiores doloribus rem excepturi quos molestiae exercitationem, eligendi quia quas recusandae!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus facilis sunt earum maxime ab itaque incidunt animi quibusdam a consectetur dolor enim ipsa similique, qui perferendis ad iusto! Architecto, delectus.
        </p>
    </main>
</body>
</html>