<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;  
                    
        }
       article{
          
          text-align: center;
          background-color: gray;
          padding: 20px;
          border-radius: 10px;
        }
        button{
            margin: 5px;
            width: 45px;
            height: 35px;
            border-radius: 5px;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
            transition: 1s;
            
        }
        button:hover{
            background-color: rgb(46, 40, 40);
        }
        div{
            text-align: right;
            width: 229px;
            height: 40px;
            line-height: 40px;
            background-color:green;
            color: black;
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            border-radius: 10px;
                       
        }
        .deletar{
            margin-left: -135px;
            width: 80px;
        }
    </style>
    <main>
        <section>
            <article>
                <div id="resultado"></div> 
                <button onclick="numeros('7')">7</button>
                <button onclick="numeros('8')" >8</button>
                <button onclick="numeros('9')">9</button>
                <button onclick="numeros('/')">รท</button><br>
                <button onclick="numeros('4')">4</button>
                <button onclick="numeros('5')">5</button>
                <button onclick="numeros('6')">6</button>
                <button onclick="numeros('*')">x</button><br>
                <button onclick="numeros('1')">1</button>
                <button onclick="numeros('2')">2</button>
                <button onclick="numeros('3')">3</button>
                <button onclick="numeros('-')">-</button><br>
                <button onclick="numeros('0')">0</button>
                <button onclick="numeros('.')">.</button>
                <button onclick="numeros('+')">+</button>
                <button onclick="resultado()">=</button><br>
                <button class="deletar" onclick = "limpa()">AC</button>
            </article>
        </section>
    </main>

    <SCript>
        function limpa(){
            document.getElementById("resultado").textContent = "";
        } 
        function numeros(num){ 
            var r = document.getElementById("resultado").textContent
            document.getElementById("resultado").textContent = r + num //pega oq ja tem na variavel R e concatena com o valor do parametro para n sumir o numero anterior, se for o primeiro numero n vai ter nada na variavel r
               
            
       
        }function resultado(){
            var resultado = document.getElementById("resultado").textContent 
            if (resultado != ""){
                document.getElementById("resultado").textContent = eval(resultado)
            }else{
                document.getElementById("resultado").textContent = 0
            }  
        }
    </SCript>
</body>
</html>