<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
        }
        header{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        nav{
            text-align: left;
            background-color: bisque;
            padding: 3px;
            margin-bottom: 7px;
            margin-right: -10px;
            margin-left: -10px;
            box-shadow: 5px 3px 7px  rgba(0, 0, 0, 0.63) ;
        }
        nav > a{
           margin: 10px;
           text-decoration: none;
           color: darkslategrey;

        }
        nav > a:hover{ /* quando passar o mouse sobre os links q estão no nav faça(sao filhos do nav) */
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 2px;
            margin-left: -5px;
            margin-right: -5px;
            margin-bottom: 10px;
            border-radius: 20px; 
            box-shadow: 3px 1px 5px black;
             
        }
        article > p{
            text-indent: 10px;
        }
            

        #noticias > article{
            background-color: darkgray;
            padding: 5px;
            border-radius: 20px;

            

        }
        article > aside{
          background-color:dimgray; 
          margin-left: -4px;
          margin-right: -4px;
          text-align: center;
          
        }
        footer{
            background-color: darkslategrey;
            padding: 10px;
            color:white;
            margin-left: -7px;
            margin-right: -7px;
            border-radius: 2%;
            text-align: center;
        }
        #assuntos > article{
            background-color: darkgray;
            padding: 5px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        footer > p{
            margin: 0px;
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" >Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
                <article>
                    <h2>Esportes No Brasil</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae asperiores tempora vitae iure recusandae vero, veniam non perferendis iste harum eum repellat reiciendis quibusdam sapiente! Fugit eum amet impedit quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ut! Odio recusandae minima nihil, quod magnam aut amet. Adipisci ducimus perspiciatis quas natus molestiae expedita rem commodi quidem aliquid modi?</p>
                </article>
            </section>
        </section>
        <section id="noticias">
            <article>
                <h2>Brasil Noticias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi mollitia molestias explicabo voluptatem reiciendis illo illum odio? Excepturi quia quis nisi facilis laudantium. Nulla architecto esse quis fuga. Unde, officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis numquam, veniam repellendus rem natus voluptatem, quam quisquam, nemo alias autem praesentium aliquam dolorem pariatur soluta quas. Placeat, consequuntur natus?</p>
                <aside>
                    <p>artigo escrito por manoel da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Erick</p>
    </footer>
</body>
</html>