<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            margin-top: -10px;
            margin-left: -10px;/* margin usado para modificações externas, como por exemplo tirar os espaços em branco da pagina */
            padding-left: 10px;  /* padding usado para modificaões internas*/  
            margin: auto;
            margin-top: -10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: -10px;
            
            

        }
        p{
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo De caixa Box Level</h1>
    <p>paragrafos tambem são exemplo de box level mas <a href="#">mas os links são um exemplo de inline level</a>Vamos ver como tudo isso funciona lor</p>
</body>
</html>