<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover02</title>
    <style>
        #div1{
            width: 300px;
            height: 300px;
            background-color: gray;
            border: solid black;
            display: inline-block;
        }
        div:hover{
            color: aquamarine;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: black
        }
        #div2{
            width: 300px;
            height: 300px;
            background-color: gray;
            border: solid black;
            display: inline-block;
        }
        #div2:hover{
            background-color: red;
            display: inline-block;
        }
        #div3{
            width: 300px;
            height: 300px;
            background-color: gray;
            border: solid black;
            display: inline-block;
        }
        #div3:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>hovers</h1>
    <div id="div1">Aqui
        <p>PENIS</p>
    </div>
    <div id="div2">

    </div>
    <div id="div3"></div>
</body>
</html>