<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        main{
          background-color: green;
          width: 100%;
          height: 100%;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
        body{
            background-color: gray;
            
        }
        section{
            background-color: green;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            
        }
        .div1{
            width: 200px;
            height: 200px;
            background-color: black;
            
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="div1">
                a
            </div>
            <div>
                b
            </div>
        </section>
    </main>
</body>
</html>