<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            background-color: rgb(221, 25, 25);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            max-width: 1080;
           
            
        }
        
       
        h1{
            margin: auto;
            padding-left: 80px;
        }
        
       
            
        .burguer{
            width: 100%;
        }
        .logo{
           width: 10%;
        }
       
            
                
        
        nav{
            padding-top: 90px;
            margin: 10px;
            
        }
       nav>a{
           margin-left: 40px;
           
       }
       

    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="burger-king-logo-1-1.png" class="burguer" alt=""></div>
        <h1 class="titulo">Peça sua vida</h1>
        <nav>
            <a href="">Inicio</a>
            <a href="">Saiba mais</a>
            <a href="">Contato</a>
        </nav>
    </header>
</body>
</html>