<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0px;
            background-color: black;
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: white;
            transition: 1s;
            display: inline-block;
        }
        a:hover{
            background-color: blueviolet;
        }
        ul ul{
            display: none;
            
        }
        ul li:hover ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">sobre nos</a></li>
            <li><a href="">jogos</a>
                <ul>
                    <li><a href="">mario</a></li>
                    <li><a href="">sonic</a></li>
                    <li><a href="">donkey</a></li>
                </ul>
            </li>
            <li><a href="">fale conosco</a></li>
        </ul>
    </nav>
</body>
</html>